Requirement:
1. LAN-1 Can access server2
2. LAN-2 can't access server1
3. PC-3 can only access server1

Steps: Apply to Dest R2

Step-1:

Router#en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#access-list 20 deny 192.168.200.0 0.0.0.255
Router(config)#access-list 20 permit 192.168.200.2 0.0.0.0
Router(config)#access-list 20 permit any
Router(config)#
Router(config)#int Gig0/0/0
Router(config-if)#ip access-group 20 out
Router(config-if)#ex
Router(config)#int Gig0/0/1
Router(config-if)#ip access-group 20 out
Router(config-if)#

result: 2,3 not works